# broadcastReceiver

./: .travis.yml  settings.gradle  sonar-scanner.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broadcastreceiver/: MainActivity.java  MyBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
